# selenium

./: cookies.yaml  pom.xml
src/main/java/com/apiobject/utils/: GetRequestName.java  PlaceholderUtils.java
src/main/java/framework/: ParamsTest.java
src/main/java/headFirstJava/: firstCapter_02_BeerSong.java  firstCapter_03_PhraseOMatic.java  firstCapter_03_Shuffe1.java  firstCapter_04_PoolPuzzleOne.java  firstChapter_01.java
src/main/java/headFirstJava/Seconds/: DrumKitTestDriver.java  Drumkit.java  GameLauncher.java  GuessGame.java  Player.java
src/main/java/headFirstJava/first/: firstCapter_02_BeerSong.java  firstCapter_03_PhraseOMatic.java  firstCapter_03_Shuffe1.java  firstCapter_04_PoolPuzzleOne.java  firstChapter_01.java
src/test/java/com/apiobject/framework/: BaseResult.java
src/test/java/com/apiobject/framework/actions/: ApiActionsModel.java
src/test/java/com/apiobject/framework/api/: ApiObjectModel.java
src/test/java/com/apiobject/framework/global/: ApiLoader.java  GlobalVariables.java
src/test/java/com/apiobject/framework/steps/: AssertModel.java  StepModel.java  StepResult.java
src/test/java/com/apiobject/framework/testcase/: ApiTestCaseModel.java
src/test/java/com/apiobject/test/: BaseTest.java  Test01_ApiApplocationModelTest.java  Test02_ApiObjectModelTest.java  Test03_ApoLoaderTest.java  Test04_StepModleTest.java  Test05_AApiTestCaseTest.java  Test05_ApiTestCaseTest.java  Test06_ApiParameterizedTest.java  Test08_HarToYamlTest.java
src/test/java/com/appium/testcase/: BasePage.java  DevicesTest.java  DriverFactory.java  MainPage.java  ToastTest.java  webviewTeset.java  wxmicroTest.java
src/test/java/com/appium/testcase/contact/: ContactPage.java  DepartTest.java
src/test/java/com/frameWork/: BasePage.java  JavaTest.java  MainPage.java  POTestCase.java  ParamsPOTest.java  ParamsTest.java  SearchPage.java  SearchTest.java  SeleniumTestCase.java  TestCase.java
src/test/java/com/seleniumStudy/testcase/: ActionSeleniumTest.java  AlertTest.java  JsTest.java  SeleniumStydyTest.java  UploadTest.java  WindowsChangeTest.java  moveTest.java
src/test/java/com/services/: BMPTest.java  DemoTest.java  DemoTest2.java  GetTest.java
src/test/java/com/web/selenium/testcase/: BasePage.java  ContactPOTest.java  ContactPage.java  MainPage.java  WeiXinTest.java
src/test/java/com/wechatinterface/department/: Demo_01_base.java  Demo_02_separate.java  Demo_03_repate.java  FakerUtils.java
src/test/java/com/wechatinterface/department/apiobject/: DepartMentObject.java  TokenHelper.java
src/test/java/com/wechatinterface/department/task/: EvnHelperTask.java
src/test/java/com/wiremock/: WireMockDemoTest.java
src/test/resources/framework/: main_po.yaml  search.yaml  search_po_test.yaml
src/test/resources/har/: qyapi.weixin.qq.com.har  token.yaml  tokenhelper.yaml
src/test/resources/testcaase/: creatdepartment.yaml  gettoken.yaml
